# synbox-minecraft-proxy

./: README.md  pom.xml
src/main/java/gg/synbox/minecraft/proxy/: SynboxProxy.java
src/main/java/gg/synbox/minecraft/proxy/config/: Config.java
src/main/java/gg/synbox/minecraft/proxy/data/: WebhookEvent.java
src/main/java/gg/synbox/minecraft/proxy/velocity/: WebhookEvent.java
src/main/java/gg/synbox/minecraft/proxy/velocity/events/: SynboxServerKillEvent.java  SynboxServerStartEvent.java  SynboxServerStopEvent.java
src/main/java/gg/synbox/minecraft/proxy/velocity/listener/: ServerEventListener.java
src/main/java/gg/synbox/minecraft/proxy/velocity/util/: SynUtils.java
src/main/java/gg/synbox/minecraft/proxy/webserver/: WebServerHandler.java
src/main/resources/: config.yml
